# advance-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/advancecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancecompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/advancecompose/activity/: BoxActivity.kt  DetailActivity.kt  FlowActivity.kt  HomeActivity.kt  NavigationActivity.kt  RecyclerActivity.kt  StateDemoActivity.kt
app/src/main/java/com/example/advancecompose/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/advancecompose/component/: BoxActivity.kt  ComponentActivity.kt
app/src/main/java/com/example/advancecompose/compose/box/: BoxSample.kt
app/src/main/java/com/example/advancecompose/compose/button/: IconButton.kt  OutlineButton.kt  SimpleButton.kt  TextButton.kt
app/src/main/java/com/example/advancecompose/compose/column/: CustomLazyColumn.kt  LazyColumnDemo.kt  SimpleColumn.kt
app/src/main/java/com/example/advancecompose/compose/image/: ImageSample.kt
app/src/main/java/com/example/advancecompose/compose/snackbar/: SnackBar.kt
app/src/main/java/com/example/advancecompose/data/: TvShowList.kt
app/src/main/java/com/example/advancecompose/data/local/: TvShowList.kt
app/src/main/java/com/example/advancecompose/data/remote/product/: ProductApiService.kt  ProductListResponse.kt
app/src/main/java/com/example/advancecompose/data/repository/: ProductRepository.kt
app/src/main/java/com/example/advancecompose/di/: ApiServiceModule.kt  AppModule.kt  CommonModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/advancecompose/domain/entity/: Product.kt
app/src/main/java/com/example/advancecompose/domain/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/advancecompose/domain/usecase/: ProductUseCase.kt
app/src/main/java/com/example/advancecompose/model/: MainActionProcessorImpl.kt  MainBussines.kt  MainReducerImpl.kt  MainViewState.kt  TvShow.kt
app/src/main/java/com/example/advancecompose/navigation/: AppNavHost.kt
app/src/main/java/com/example/advancecompose/ui/: AdvanceApp.kt  AppState.kt  EvaApp.kt
app/src/main/java/com/example/advancecompose/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/advancecompose/ui/navigation/: MainNavigation.kt  NavGraph.kt  Route.kt
app/src/main/java/com/example/advancecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/advancecompose/util/: Constants.kt
app/src/main/java/com/example/advancecompose/viewmodel/: MainViewModel.kt  ModernViewModel.kt  SampleViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/advancecompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AdvanceApplicationComposeConventionPlugin.kt  AdvanceApplicationConventionPlugin.kt  AdvanceDaggerHiltConventionPlugin.kt  AdvanceFeatureConventionPlugin.kt  AdvanceLibraryComposeConventionPlugin.kt  AdvanceLibraryConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/advancecompose/: GradleConstants.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/helper/: AndroidCompose.kt  BuildTypes.kt  ConventionConstant.kt  DependencyType.kt  Dimensions.kt  Flavors.kt  GradleConstants.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/advancecompose/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/example/advancecompose/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/advancecompose/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/example/advancecompose/core/domain/: ExampleUnitTest.kt
core/src/main/java/com/example/core/di/: CoreModule.kt  CoreNetworkModule.kt
core/src/main/java/com/example/core/domain/: Result.kt  UseCase.kt
core/src/main/java/com/example/core/ui/: BaseViewModel.kt
core/src/main/java/com/example/core/util/: DispatcherProvider.kt  JsonProvider.kt  LogUtil.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/advancecompose/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/advancecompose/core/ui/: DevicePreviews.kt
core/ui/src/test/java/com/example/advancecompose/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/model/: DataTestModel.kt  TestModel.kt
data/src/main/java/com/example/data/repository/: ModernRepository.kt
data/src/main/java/com/example/data/source/api/: ApiSource.kt
data/src/main/java/com/example/data/source/api/api/: ApiV1.kt  ApiV2.kt
data/src/main/java/com/example/data/source/api/model/: ApiTestModel.kt
data/src/main/java/com/example/data/source/datasource/: DatastoreSource.kt
data/src/main/java/com/example/data/source/db/: DbSource.kt
data/src/main/java/com/example/data/source/db/dao/: Dao1.kt  Dao2.kt
data/src/main/java/com/example/data/source/db/model/: DbTestModel.kt
detekt/: detekt.gradle
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: TestModel.kt
domain/src/main/java/com/example/domain/usecase/: GetDataWithLogicAppliedUseCase.kt
feature/composenavigation/: build.gradle.kts
feature/composenavigation/src/androidTest/java/com/example/advancecompose/feature/composenavigation/: ExampleInstrumentedTest.kt
feature/composenavigation/src/test/java/com/example/advancecompose/feature/composenavigation/: ExampleUnitTest.kt
feature/converter/: build.gradle.kts
feature/interview/: build.gradle.kts
feature/login/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
